<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>数学</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>        
        <link href="245.css" rel="stylesheet" type="text/css">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <header>
        <div id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content">何かが入る予定</div>
        </div>
        <h1>
            <a href="file:///C:/Users/302pe/Desktop/HTML/futuuka-Web.html">おうちで数学</a>
        </h1>
    </header>
    <div class="main">
        <div class="counter">
            <table border="0" cellspacing="0" cellpadding="0"><tr><td align="center">あなたは<img src="http://www.rays-counter.com/d475_f6_001/5fec8ee4bba34/" alt="アクセスカウンター" border="0">人目の訪問者です。</a></table>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d475_f6_004/5fecb11637914/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0" alt=""><img src="http://www.rays-counter.com/images/counter_04.gif" border="0"><img src="http://www.rays-counter.com/images/counter_05.gif" border="0" ></td></tr></table>
        </div>
        <div class="box8">
            <p><お知らせ></p>
        </div>

      <h3>2,4,5組　数学ⅠⅡ</h3>
        <a href="https://drive.google.com/drive/folders/1xNmQTNDb5q7qko4IbYzbzIiHAuGlDOxo?usp=sharing">式と証明</a><br>
        <a href="">力がつく！おすすめ入試問題</a>
      <h3>6組　数学Ⅰ</h3>
        <a href="https://drive.google.com/drive/folders/1AwLNsgCQ_mH1qU6g9wFfsi5gIERl3Vlk?usp=sharing">三角比</a>
      <h3>7組　数学A</h3>
        <a href="https://drive.google.com/drive/folders/18YR4rCrYx-viu673-vCr2aRnoCjElI6v?usp=sharing"><i class="fas fa-shapes"></i> 図形の性質</a>
         
        <br> 
        
    </div>
<br>
    <a href="parabola.html" class="btn geo">
        <i class="fas fa-chart-line"></i> Geogebraでグラフを動かそう
    </a>

    <a href="seitamentai.html" class="btn dmodel">
        <i class="fas fa-cube"></i> 正多面体の３Dモデル
    </a>
 
    <a href="https://www.youtube.com/channel/UCxhtZ-oa79fNJqqba0nkfNQ?view_as=subscriber" class="btn yt">
        <span class="fab fa-youtube"></span> Youtubeはこちらから
    </a>

<footer>
    <div>
        <p>お問い合わせ</p>
    </div>
</footer>
 </body>
</html>
